{
  "name": "simple-parser",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "private": true,
  "exports": "./lib/main.js",
  "main": "./lib/main.js",
  "license": "UNLICENSED",
  "devDependencies": {
    "@dti/eslint-config": "^1.0.8",
    "jest": "^26.6.3"
  },
  "dependencies": {},
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  }
}
